# wealth-management-platform

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
business-modules/document-service/document-core/: pom.xml
business-modules/document-service/document-core/src/main/java/raff/stein/document/: DocumentServiceApplication.java
business-modules/document-service/document-core/src/main/java/raff/stein/document/controller/: DocumentController.java
business-modules/document-service/document-core/src/main/java/raff/stein/document/controller/mapper/: DocumentControllerCommonMapperConfig.java  DocumentDTOToDocumentMapper.java  FileDTOToFileMapper.java
business-modules/document-service/document-core/src/main/java/raff/stein/document/event/producer/: DocumentUploadedEventPublisher.java  FileValidatedEventPublisher.java
business-modules/document-service/document-core/src/main/java/raff/stein/document/exception/: FileValidationException.java  StorageException.java
business-modules/document-service/document-core/src/main/java/raff/stein/document/model/: Document.java  DocumentType.java  File.java  Metadata.java
business-modules/document-service/document-core/src/main/java/raff/stein/document/model/entity/: DocumentAccessLogEntity.java  DocumentEntity.java  DocumentMetadataEntity.java  DocumentTypeEntity.java  DocumentVersionEntity.java  FileValidationEntity.java
business-modules/document-service/document-core/src/main/java/raff/stein/document/model/mapper/: DocumentMapper.java
business-modules/document-service/document-core/src/main/java/raff/stein/document/repository/: DocumentAccessLogRepository.java  DocumentMetadataRepository.java  DocumentRepository.java  DocumentTypeRepository.java  DocumentVersionRepository.java  FileValidationRepository.java
business-modules/document-service/document-core/src/main/java/raff/stein/document/service/: DocumentService.java  DocumentTypeService.java  FileValidationService.java
business-modules/document-service/document-core/src/main/java/raff/stein/document/service/storage/: CloudStorageService.java  DefaultStorageService.java  GCSStorageService.java  S3StorageService.java
business-modules/document-service/document-core/src/main/java/raff/stein/document/service/validation/: FileValidationResult.java  FileValidator.java  FileValidatorProvider.java
business-modules/document-service/document-core/src/main/java/raff/stein/document/utils/: DocumentFileNameUtils.java
business-modules/document-service/document-core/src/main/resources/: application.yaml  kafka-properties.yaml
business-modules/document-service/document-core/src/main/resources/sql/: initDocTypes.sql
business-modules/identity-service/identity-core/: pom.xml
business-modules/identity-service/identity-core/src/main/java/raff/stein/identity/: IdentityServiceApplication.java
business-modules/identity-service/identity-core/src/main/java/raff/stein/identity/config/web/: IdentityCoreWebConfig.java
business-modules/identity-service/identity-core/src/main/java/raff/stein/identity/controller/: UserController.java
business-modules/identity-service/identity-core/src/main/java/raff/stein/identity/model/: AuthenticatedUser.java  Role.java  User.java
business-modules/identity-service/identity-core/src/main/java/raff/stein/identity/model/entity/: RoleEntity.java  UserEntity.java
business-modules/identity-service/identity-core/src/main/resources/: application.yaml
business-modules/profiler-service/profiler-api-data/: pom.xml  profiler-api-data.yaml
business-modules/proposal-service/proposal-event-data/: pom.xml  proposal-event-data.yaml
core/identity/: pom.xml
core/identity/src/main/java/raff/stein/identity/controller/: LoginController.java  UserController.java
core/platform-core/: pom.xml
core/platform-core/src/main/java/raff/stein/platformcore/audit/: BaseDateEntity.java  BaseEntity.java
core/platform-core/src/main/java/raff/stein/platformcore/bean/: PlatformCoreBeans.java
core/platform-core/src/main/java/raff/stein/platformcore/correlation/config/: WebConfig.java
core/platform-core/src/main/java/raff/stein/platformcore/correlation/utils/: CorrelationUtils.java
core/platform-core/src/main/java/raff/stein/platformcore/exception/: ErrorCode.java  GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java
core/platform-core/src/main/java/raff/stein/platformcore/exception/types/: GenericException.java
core/platform-core/src/main/java/raff/stein/platformcore/exception/types/badrequest/: RequestValidationException.java
core/platform-core/src/main/java/raff/stein/platformcore/exception/types/conflict/: VersionLockingException.java
core/platform-core/src/main/java/raff/stein/platformcore/logging/: RequestResponseLoggingFilter.java
core/platform-core/src/main/java/raff/stein/platformcore/messaging/consumer/: EventConsumer.java  WMPBaseEventConsumer.java
core/platform-core/src/main/java/raff/stein/platformcore/messaging/model/: EventEnvelope.java
core/platform-core/src/main/java/raff/stein/platformcore/messaging/publisher/: EventPublisher.java  KafkaEventPublisher.java  WMPBaseEventPublisher.java  WMPEventPublisher.java
core/platform-core/src/main/java/raff/stein/platformcore/model/audit/: BaseDate.java
core/platform-core/src/main/java/raff/stein/platformcore/model/entity/: BaseAuditEntity.java
core/platform-core/src/main/java/raff/stein/platformcore/model/mapper/: UUIDMapper.java
core/platform-core/src/main/java/raff/stein/platformcore/security/context/: SecurityContextFilter.java  SecurityContextHolder.java  WMPContext.java
core/platform-core/src/main/java/raff/stein/platformcore/security/jwt/: JwtAuthenticationInterceptor.java  JwtConfiguration.java  JwtProperties.java  JwtPublicKeyProvider.java  JwtTokenParser.java
core/platform-core/src/main/resources/: api-data.yaml  application.yaml  banner.txt  kafka-shared-properties.yaml  logback-spring.xml  platform-shared-properties.yaml
core/platform-core/src/main/resources/jwt/: jwt_configuration.md  local-token.txt  local_token.txt  private_key.pem  public_key.pem
(+392 files in other folders)
