 ________________________________________________________________________________________________________________________________________
|    _____                                _____        _____                                    _                                        |
| __|__   |__  ____    ______  ______  __|___  |__  __|___  |__    __    ______  ____  ____   _|_|______   __  __  __  ____    __  _____ |
||     |     ||    \  |   ___||   ___||   ___|    ||   ___|    | _|  |_ |   ___||    ||    \ | | |   ___| |  \/  \|  ||    \  /  ||     ||
||     \     ||     \ |   ___||   ___| `-.`-.     | `-.`-.     ||_    _||   ___||    ||     \| |  `-.`-.  |     /\   ||     \/   ||    _||
||__|\__\  __||__|\__\|___|   |___|   |______|  __||______|  __|  |__|  |______||____||__/\____| |______| |____/  \__||__/\__/|__||___|  |
|   |_____|                              |_____|      |_____|                                                                            |
|________________________________________________________________________________________________________________________________________|

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ :: [${spring.application.name}]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ :: [Powered by Spring Boot v${spring-boot.version}]

